<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nist.asbestos</groupId>
        <artifactId>asbestos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simapi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--  Temporary    -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>1.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-common-impl</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>


        <dependency>
            <!--Cannot reliably pull from net -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/lib/commons-io-2.6.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>gov.nist.asbestos</groupId>
            <artifactId>asbestos-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sun.ebxml</groupId>-->
            <!--<artifactId>ebxmlrr-common</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>simapi</finalName>
    </build>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<jdk.version>1.8</jdk.version>-->
        <!--<jersey.version>2.22.1</jersey.version>-->
        <!--<jackson.version>2.6.3</jackson.version>-->


        <!--<junit.version>4.12</junit.version>-->

        <!--&lt;!&ndash;These two must be kept in sync.  See&ndash;&gt;-->
        <!--&lt;!&ndash; http://versioninfo.spockframework.org&ndash;&gt;-->
        <!--&lt;!&ndash;Aligns with spock.version and groovy-eclipse-compiler version&ndash;&gt;-->
        <!--<groovyVersion>2.3.3</groovyVersion>-->
        <!--<spock.version>1.0-groovy-2.3</spock.version>-->

        <!--<gwtVersion>2.8.0</gwtVersion>    &lt;!&ndash; 2.7.0 &ndash;&gt;-->
        <!--&lt;!&ndash; <gwtVersion>2.6.1</gwtVersion> &ndash;&gt;-->
        <!--<mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>-->
        <!--<maven-source-plugin.version>2.3</maven-source-plugin.version>-->
        <!--<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>-->
        <!--<maven-release-plugin.version>2.5.1</maven-release-plugin.version>-->
        <!--<maven-war-plugin.version>2.4</maven-war-plugin.version>-->
        <!--<nexus-staging-maven-plugin.version>1.6.2</nexus-staging-maven-plugin.version>-->
        <!--<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>-->

        <!--<hapi.version>2.5</hapi.version>-->
        <!--<spring_version>4.3.6.RELEASE</spring_version>-->
        <!--<thymeleaf-version>3.0.2.RELEASE</thymeleaf-version>-->
        <!--<lucene-version>5.5.5</lucene-version>-->
        <!--<maven-site-plugin-version>3.7.1</maven-site-plugin-version>  &lt;!&ndash; 3.7.1  3.5&ndash;&gt;-->
        <!--&lt;!&ndash;<lucene-version>6.6.0</lucene-version>&ndash;&gt;-->
    <!--</properties>-->
</project>
